<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A82746FB-77CE-4A7F-9549-0B3170606EE2}" Name="PPE_Eole" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="PPE_Eole.mcd"/>
		<Model Expanded="Yes" ID="{515D9DBD-9AD6-4604-B621-F735FB8CC6DF}" Loaded="No" Name="PPE_Eole" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="PPE_Eole.mld"/>
		<Model Expanded="Yes" ID="{0F4EF44D-0F7F-43E9-BCB4-0578F8AA971F}" Loaded="No" Name="PPE_Eole" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PPE_Eole.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
